{
  "name": "openagent-framework",
  "version": "0.1.0-alpha.1",
  "description": "Enterprise-grade AI Agent Framework with multi-LLM support",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "dev": "npm run dev --workspace=@openagent/cli",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "prisma": "^5.22.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "openai",
    "framework",
    "enterprise"
  ],
  "author": "OpenAgent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openagent/framework"
  }
}
